vm10: 5F0YA-FFK9P-VZCK1-1T07K-2CYNX

vm11: 1F04Z-6D111-7Z029-AV0Q4-3AEH8

vm12: 5A02H-AU243-TZJ49-GTC7K-3C61N

vm14: 
	CG54H-D8D0H-H8DHY-C6X7X-N2KG6
	ZC3WK-AFXEK-488JP-A7MQX-XL8YF
	AC5XK-0ZD4H-088HP-9NQZV-ZG2R4
	ZC5XK-A6E0M-080XQ-04ZZG-YF08D
	ZY5H0-D3Y8K-M89EZ-AYPEG-MYUA8

vm15:
	ZC10K-8EF57-084QZ-VXYXE-ZF2XF
	UF71K-2TW5J-M88QZ-8WMNT-WKUY4
	AZ7MK-44Y1J-H819Z-WMYNC-N7ATF
	CU702-DRD1M-H89GP-JFW5E-YL8X6
	YY5EA-00XDJ-480RP-35QQV-XY8F6
	VA510-23F57-M85PY-7FN7C-MCRG0
dfdgdh
sdsafg

